<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aplicativo Mobile</title>
<link rel="stylesheet" href="styles/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<style>
  .search-container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }

  .search-container input[type=text] {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #EFEFEF;
    background-image: url('public/images/pesquisar-removedbackground.png');
    background-repeat: no-repeat;
    background-position: 10px center;
    padding-left: 40px;
  }

  .categorias-container {
    width: 147px;
    height: 38px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #E88046;
    text-align: center;
    line-height: 38px;
    margin: 60px auto 20px auto;
    color: #FFFFFF;
  }

  .subcategorias-container {
    width: 147px;
    height: 38px;
    background-color: #A5D7C6;
    text-align: center;
    line-height: 38px;
    margin: 20px 10px;
    color: #000000;
    float: left;
    border-radius: 10px;
  }

  @media (max-width: 768px) {
    .subcategorias-container {
      width: calc(50% - 20px);
    }
  }
</style>
</head>

<body>

<div class="header">
  <i <span class="material-symbols-outlined"> arrow_back_ios </span> </i>
  <img src="images/ttLogo.png" alt="Logo" class="logo">
  <i <span class="material-symbols-outlined"> <img src="images/moon.png" > </span> </i>
</div>

<div class="search-container">
  <input type="text" placeholder="Pesquisar...">
</div>

<div class="categorias-container">
  Categorias
</div>

<div class="subcategorias-container">beira-mar</div>
<div class="subcategorias-container">pousada</div>
<div class="subcategorias-container">iluminado</div>
<div class="subcategorias-container">Spa e Relaxamento</div>

<div class="subcategorias-container">Praias</div>
<div class="subcategorias-container">Montanhas</div>
<div class="subcategorias-container">Cidades</div>
<div class="subcategorias-container">Natureza</div>

<div class="subcategorias-container">Aventura</div>
<div class="subcategorias-container">Culinária</div>
<div class="subcategorias-container">História</div>
<div class="subcategorias-container">Cultura</div>

<div class="foosen">
  <i <span class="material-symbols-outlined"> <img src="images/inicio.png"> </span> </i>
  <i <span class="material-symbols-outlined"> <img src="images/salvos.png"> </span> </i>
  <i <span class="material-symbols-outlined"> <img src="images/pesquisa.png" > </span> </i>
  <i <span class="material-symbols-outlined"> <img src="images/perfil.png" > </span> </i>
</div>

</body>
</html>
